<!DOCTYPE html>
<html>
<head>
    <title>Pig Game</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="game-box">
            <div class="player-panel" id="player1-panel">
                <h2 class="player-name" id="name-0">Player 1</h2>
                <p class="player-score" id="score-0">0</p>
                <p class="player-current-score" id="current-0">0</p>
                <p class="current-score-label">Current Score:</p>
                <p class="rolled-number" id="rolled-number"></p>
            </div>
            <div class="player-panel" id="player2-panel">
                <h2 class="player-name" id="name-1">Player 2</h2>
                <p class="player-score" id="score-1">0</p>
                <p class="player-current-score" id="current-1">0</p>
                <p class="current-score-label">Current Score:</p>
                <p class="rolled-number" id="rolled-number"></p>
            </div>
            <div class="dice" id="dice">
                <img src="dice-1.png" alt="Dice">
            </div>
            <button class="btn-hold" id="btn-hold">Hold</button>
            <button class="btn-new" id="btn-new">New Game</button>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
