body {
    background-color: rgb(219, 23, 160);
    font-family: Arial, sans-serif;
    color: white;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.game-box {
    background-color: rgb(52, 2, 46);
    padding: 40px;
    text-align: center;
}

.player-panel {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    margin-bottom: 20px;
    padding: 50px;
    background-color: purple;
    border: 2px solid white;
    border-radius: 10px;
    place-items : justify-items;
    
}

.player-name {
    margin: 0;
    font-size: 24px;
}

.player-score {
    margin: 0;
    font-size: 36px;
    background-color: rgb(18, 0, 0);
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 10px;
}

.player-current-score {
    margin: 0;
    font-size: 36px;
    background-color: rgb(16, 14, 14);
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 10px;
}

.current-score-label {
    margin: 0;
    font-size: 18px;
    margin-top: 10px;
}

.dice {
    width: 150px;
    height: 150px;
    margin: 20px;
    cursor: pointer;
}

.dice img {
    width: 100%;
    height: 100%;
}

.rolled-number {
    font-size: 24px;
    margin-top: 10px;
}

button {
    background-color: red;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 20px;
    cursor: pointer;
    margin-right: 10px;
    margin-top: 10px;
}

button:hover {
    opacity: 0.8;
}

.active {
    border-color: yellow;
}
